PORT=3000
SQL_DB=skincare
SQL_USER=postgres
SQL_PASSWORD=Fullstack25
SQL_HOST=postgres
SQL_PORT=5432


MONGO_URI=mongodb://mongo:27017/skincare

JWT_SECRET=superSecretToken123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FACE_API_KEY=wNAGfEcqcq5rj2-sfzPRVUv3egm3ClmR
FACE_API_SECRET=UZuYf40szBRwb4H2MymAbsnmauD2Abxd

# MONGO_URI=mongodb+srv://inf4302:DekE%26bBmZ3%2E5af8@ourapp.sq3togc.mongodb.net/skincare
